events {}
http {
    upstream generator {
        least_conn;
        server 10.138.0.18:5000;
        server 10.138.0.10:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://generator;
        }
    }
}
