events {}
http {
    upstream generator {
        least_conn;
        server 10.138.0.19:5000;
        server 10.138.0.20:5000;
    }
    server {
        location / {
            proxy_pass http://generator;
        }
    }
}
